\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Definitions}{4}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Software:}{4}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Security:}{4}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Secure software:}{4}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Safety vs Security:}{4}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Weakness:}{4}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Vulnerability:}{4}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Security risk:}{4}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{CWE:}{4}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{CVE:}{5}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Software Development Life Cycle}{5}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}From a security perspective}{5}{subsubsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Planning:}{5}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Defining:}{5}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Designing:}{6}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Building:}{6}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Security guidelines:}{6}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Code review:}{6}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Security Testing:}{6}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Testing:}{6}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}DevOps}{7}{subsubsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Code Weaknesses and Vulnerabilities}{7}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Most common Weaknesses}{7}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Use-After-Free(CWE-416)}{7}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Description:}{7}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Prevention:}{7}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Detection:}{7}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Heap-based Buffer Overflow(CWE-122)}{8}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Description:}{8}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Prevention:}{8}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Detection:}{8}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Out-of-bounds Write(CWE-787)}{8}{subsubsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Description:}{8}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Prevention:}{8}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Detection:}{8}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Improper Input Validation(CWE-20)}{8}{subsubsection.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Description:}{8}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Prevention:}{9}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Detection:}{9}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}Improper Neutralization of Special Elements used in an OS Command(CWE-78)}{9}{subsubsection.2.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Description:}{9}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Prevention:}{9}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Detection:}{9}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.6}De-serialization of Untrusted Data(CWE-502)}{9}{subsubsection.2.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Description:}{9}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Prevention:}{9}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Detection:}{10}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.7}Server-Side Request Forgery(CWE-918)}{10}{subsubsection.2.1.7}\protected@file@percent }
\newlabel{Server-Side Request Forgery}{{2.1.7}{10}{Server-Side Request Forgery(CWE-918)}{subsubsection.2.1.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Description:}{10}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Prevention:}{10}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Detection:}{10}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.8}Access of Resource Using Incompatible Type(CWE-843)}{10}{subsubsection.2.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Description:}{10}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Prevention:}{10}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Detection:}{10}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.9}Improper Limitation of a Pathname to a Restricted Directory(CWE-22)}{11}{subsubsection.2.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Description:}{11}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Prevention:}{11}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Detection:}{11}{section*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.10}Missing Authentication for Critical Function}{11}{subsubsection.2.1.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Description:}{11}{section*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Prevention:}{11}{section*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Detection:}{11}{section*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Most common security risks}{11}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Broken Access Control (A01-2021)}{12}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Description:}{12}{section*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Example:}{12}{section*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Prevention:}{12}{section*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Cryptography Failures (A02-2021)}{12}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Description:}{12}{section*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Example:}{12}{section*.53}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Prevention:}{12}{section*.54}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Injection (A03-2021)}{12}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Description:}{12}{section*.55}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Prevention:}{13}{section*.57}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Insecure design (A04-2021)}{13}{subsubsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Description:}{13}{section*.58}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Prevention:}{13}{section*.59}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Security Misconfiguration (A05-2021)}{13}{subsubsection.2.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Description:}{13}{section*.60}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Prevention:}{13}{section*.61}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.6}Vulnerable and Outdated Components (A06-2021)}{13}{subsubsection.2.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Description:}{13}{section*.62}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Prevention:}{13}{section*.63}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.7}Identification and Authentication Failures (A07-2021)}{14}{subsubsection.2.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Description:}{14}{section*.64}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Prevention:}{14}{section*.65}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.8}Software and Data Integrity Failures (A08-2021)}{14}{subsubsection.2.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Description:}{14}{section*.66}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Prevention:}{14}{section*.67}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.9}Security Logging and Monitoring Failures (A09-2021)}{14}{subsubsection.2.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Description:}{14}{section*.68}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Prevention:}{14}{section*.69}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.10}Server-Side Request Forgery (A10-2021)}{14}{subsubsection.2.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}SQL Injection}{14}{section.3}\protected@file@percent }
\newlabel{sec:sql-injection}{{3}{14}{SQL Injection}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Underlying idea}{15}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Example attack}{15}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}SQL Injection type}{15}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{In-Band SQL injection}{15}{section*.70}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Classic SQL Injection:}{15}{section*.71}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Error-based SQL Injection:}{15}{section*.72}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Union-Base SQL Injection:}{15}{section*.73}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Inferential SQL Injection}{16}{section*.74}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Boolean Based:}{16}{section*.75}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Time Based:}{16}{section*.76}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Out-of-band SQL Injection:}{16}{section*.77}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}SQL Injection mitigation}{16}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}XSS (Cross-Site Scripting)}{16}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Underlying idea}{16}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}XSS Types}{17}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Reflected (non-persistent)}{17}{section*.78}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Example:}{17}{section*.79}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Stored (persistent)}{17}{section*.80}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Example:}{17}{section*.81}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{DOM-based}{18}{section*.82}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Vulnerable example (client-side)}{18}{section*.83}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}XSS mitigation}{18}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Request Forgery}{18}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}HTTP and Cookies introduction}{18}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Session:}{19}{section*.84}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Session Hijacking}{19}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{How?}{19}{section*.85}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Prevention}{20}{section*.86}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Cross-Site Request Forgery}{20}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Fixing CSRF}{20}{section*.87}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Server-Side Request Forgery}{21}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Example}{21}{section*.88}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Identification}{21}{section*.89}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mitigation}{22}{section*.90}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Command Injection}{22}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Problem:}{22}{section*.91}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Underlying conditions:}{22}{section*.92}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mitigation:}{22}{section*.93}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}File access}{23}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}File Inclusion}{23}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Local File Inclusion (LFI):}{23}{section*.94}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Remote File Inclusion (RFI):}{23}{section*.95}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Directory Traversal:}{23}{subsection.7.2}\protected@file@percent }
\newlabel{Dir-Traversal}{{7.2}{23}{Directory Traversal:}{subsection.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}File Binding}{23}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}TOCTOU (Time Of Check, Time Of Use)}{23}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Mitigation}{24}{subsection.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Error Handling}{24}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Problem:}{24}{section*.96}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mitigation:}{24}{section*.97}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Insecure Direct Object Reference (IDOR)}{25}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{How:}{25}{section*.98}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Client-side vulnerabilities}{25}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Validation}{25}{subsection.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{How:}{25}{section*.99}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mitigation:}{25}{section*.100}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Data Filtering}{26}{subsection.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}HTML tampering and Injection}{26}{subsection.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Problem:}{26}{section*.101}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Unsafe example:}{26}{section*.102}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Use:}{26}{section*.103}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Overflow}{27}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Introduction}{27}{subsection.11.1}\protected@file@percent }
\newlabel{introduction-to-overflow}{{11.1}{27}{Introduction}{subsection.11.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Buffer Overflow}{27}{subsection.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Spotting buffer overflow:}{27}{section*.104}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Fixing buffer overflow:}{27}{section*.105}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}String format vulnerabilities}{28}{subsection.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Fixing string formats:}{28}{section*.106}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}Integer overflow}{28}{subsection.11.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{2's complement notation:}{28}{section*.107}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Example:}{28}{section*.108}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Causes and risks:}{28}{section*.109}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Fix integer overflow:}{29}{section*.110}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5}Heap overflow}{29}{subsection.11.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.6}Final remarks and barriers}{29}{subsection.11.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Base attack pattern:}{29}{section*.111}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Barriers to exploitation:}{29}{section*.112}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Static Analysis and Testing}{30}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Verification:}{30}{section*.113}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Validation:}{30}{section*.114}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Dynamic analysis (or Testing)}{30}{subsection.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Static analysis}{30}{subsection.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Pros:}{31}{section*.115}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cons:}{31}{section*.116}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}Flow analysis}{31}{subsection.12.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4}Control-flow graph}{31}{subsection.12.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Path:}{32}{section*.117}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Linearly independent path:}{32}{section*.118}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.4.1}Def-Use pairs}{32}{subsubsection.12.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definition:}{32}{section*.119}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Use:}{32}{section*.120}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Def-clear path:}{32}{section*.121}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.4.2}Data Dependence Graph}{33}{subsubsection.12.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.4.3}Control Dependence Graph}{33}{subsubsection.12.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5}Data-Flow analysis}{33}{subsection.12.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.5.1}Reaching definition}{33}{subsubsection.12.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Normal graph exploration}{33}{section*.122}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{DF Algorithm:}{33}{section*.123}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Formal definition:}{34}{section*.124}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.5.2}Meet over path}{34}{subsubsection.12.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exact solution:}{34}{section*.125}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Taint Analysis}{35}{section.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Source:}{35}{section*.126}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sink:}{35}{section*.127}\protected@file@percent }
\gdef \@abspage@last{35}
